<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SAPAN FITNESS</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaina+2&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
    body {
        font-family: 'Baloo Bhaina 2', cursive;
        background-color: #DD4124;
        margin: 0px;
        padding: 0px;
        background-image: url("static\images\heart.jpg");

        background-repeat: repeat-ys;
        background-size: 100%;

    }

    .left {
        font-family: 'Baloo Bhaina 2', cursive;

        display: inline-block;
        /* border: 2px solid red;*/
        position: absolute;
        left: 10px;
        top: 20px;
        width: 8%;
        height: 18;
        font-size: 15px;
    }

    .left div {
        line-height: 19px;
        font-size: 15px;
        text-align: center;


    }

    .mid {

        display: block;
        width: 44%;
        margin: 12px auto;
        /*border: 2px solid green;*/
    }


    .left img {
        width: 100px;


    }



    .right {
        position: absolute;
        right: 10px;
        top: 20px;
        display: inline-block;
        /* border: 2px solid yellow;*/

    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 20px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px 10px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: yellowgreen;
    }

    .btn {
        font-family: 'Baloo Bhaina 2', cursive;
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border: 2px solid blue;
        border-radius: 5px;
        font-size: 15px;
        cursor: pointer;


    }

    .btn:hover {
        text-decoration: underline;
        color: chartreuse;
    }

    .container {

        /*border: 2px solid green;*/
        margin: -50px 349px;
        padding: 75px;
        width: 40%;
        border-radius: 28px;
    }

    .form-group input {
        text-align: center;
        display: block;
        background-color: white;

        width: 510px;
        padding: 2px;
        border: 2px solid blue;
        margin: 10px auto;
        font-size: 25px;
        border-radius: 8px;
        font-family: 'Baloo Bhaina 2', cursive;

    }

    .container h1 {
        text-align: center;

    }

    header::before {
        background: url('heart.jpg');

        content: "";
        position: absolute;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 200%;
        z-index: -1;
        opacity: 1.0;
    }

    .container button {
        display: block;
        width: 100%;
        text-align: 15px auto;
        font-size: 25px;
    }
    
</style>

<body>
  
        <div class="left">
             Heart Fitness
            <div></div>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Address</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <div class="right">
            <button class="btn">Call Us Now </button><button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
       
        <center>
            <div style="color:black">
                <form class="form-group" action="{{url_for('predict2')}}" method="post">
                    <b><u>
                            <h1>HEART DISEASE PREDICTION USING MACHINE-LEARNING</h1>
                        </u></b>
                    <h3>Age:</h3><input id="first" name="Age" required="required" placeholder="Field 1"> <br></br>
                    <h3>Sex : </h3><input id="second" name="Sex" required="required" placeholder="Field 2"> <br></br>
                    <h3>Chest Pain Type: </h3><input id="third" name="CP" required="required" placeholder="Field 3">
                    <br></br>
                    <h3> Trestbps : </h3> <input id="fourth" name="Trestbps" required="required" placeholder="Field 4">
                    <br></br>
                    <h3> Serum cholestoral in mg/dl : </h3> <input id="fifth" name="Chol" required="required"
                        placeholder="Field 5"> <br></br>
                    <h3> fbs : </h3> <input id="sixth" name="fbs" required="required"
                        placeholder="Field 6"> <br></br>
                    <h3>Restecg: </h3> <input id="seven" name="Restecg" required="required" placeholder="Field 7">
                    <br></br>
                    <h3>Thalach: </h3> <input id="eight" name="Thalach" required="required" placeholder="Filed 8">
                    <br></br>
                    <h3>Exang: </h3> <input id="nine" name="Exang" required="required" placeholder="Field 9"> <br></br>
                    <h3>Oldpeak: </h3> <input id="tenth" name="Oldpeak" required="required" placeholder="Field 10">
                    <br></br>
                    <h3>Slope: </h3> <input id="eleven" name="Slope" required="required" placeholder="Field 11">
                    <br></br>
                    <h3>ca: </h3> <input id="twelve" name="ca" required="required" placeholder="Field 12">
                    <br></br>
                    <h3>Thal: </h3> <input id="thirteen" name="Thal" required="required" placeholder="Field 13">
                    <br></br>
                    
                    <div class="form-group">
                        
                        <button class="btn">Submit</button>
                    </div>
                    
                </form>



            </div>
        </center>
    </div>
</body>

</html>