<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WELCOME TO FITNESS LAB</title>
    <style>
        body{
            margin:0px;
            padding:0px;
            background: rgb(171, 171, 109);
            color:white;
            
        }
        header::before{

            background: url("static\images\hospital.jpg") no-repeat center center/cover;
        content: "";
        position: absolute;
        top:0px;
        left:0px;
        width:100%;
        height: 100%;
        z-index: -1;
        opacity:0.5;
        }
    
        .navigation{
            display:flex;
            cursor:pointer;
            }
        li{
            
            list-style: none;
            padding:30px 20px;
            font-size: 23px;
            
            
            
            
        }
        section{
            
            height:344px;
            width:70%;
            margin:0px 180px;
            display:flex;
            flex-direction: column;
            align-items: center;
            
            justify-content: center;
            padding: 20px;
            text-align: center;
            
            

        }
        
        
        h1{
            font-size: 4rem;
        }
        h2{
            display:inline;
          padding:10px;
            
        }
        .btn {
        font-family: 'Baloo Bhaina 2', cursive;
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border: 2px solid blue;
        border-radius: 5px;
        font-size: 15px;
        cursor: pointer;


    }

    .btn:hover {
        text-decoration: underline;
        color:chartreuse;
    }
    a{
        text-decoration: none;
        color: white;
    }
      a:hover{
          color: chartreuse;
      }
    </style>
</head>
<body>
    <header>
    <nav class="navbar">
        <ul class="navigation">
            <li class="item">Home </li>
            <li class="item">About </li>
            <li class="item">Services</li>
            <li class="item">Contact Us</li>
        </ul>
    </nav>
    <section>
    <h1>Welcome to Heart Disease Prediciton Model</h1>
    <div class="sec">
    <div class="right">
        
            <button class="btn"> <a href="Heart">START</a> </button>
        </div>
    
    </div>
        
       
    </section>
</header>
</body>
</html>
